# kotlin-device-intel

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/pjhjohn/kotlin/androidwidget/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/pjhjohn/kotlin/deviceintel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pjhjohn/kotlin/androidwidget/: DeviceIntelWidget.kt  MainActivity.java  MainActivity.kt
app/src/main/java/io/pjhjohn/kotlin/deviceintel/: DeviceIntelWidget.kt  MainActivity.kt
app/src/main/res/drawable/: open_source_library_background.xml  widget_card_background.xml
app/src/main/res/layout/: activity_main.xml  deviceintel_widget.xml  widget_deviceintel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: deviceintel_widget_info.xml
app/src/test/java/io/pjhjohn/kotlin/androidwidget/: ExampleUnitTest.java
app/src/test/java/io/pjhjohn/kotlin/deviceintel/: ExampleUnitTest.java
